<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchItem"
        android:title="@string/searchItem"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/settingsItem"
        android:title="@string/settingsItem"
        app:showAsAction="ifRoom|withText"/>

</menu>